ldap-hostname: 192.168.1.203
ldap-port: 389
ldap-encryption-method: none
ldap-user-base-dn: OU=RT,DC=picamal,DC=rt
ldap-username-attribute: sAMAccountName

# Compte de bind (compte technique AD)
ldap-search-bind-dn: proxmoxsync2@picamal.rt
ldap-search-bind-password: {mdp}

# (optionnel) base des groupes
ldap-group-base-dn: OU=RT,DC=picamal,DC=rt
